spring.data.mongodb.uri=mongodb://ISIS2304C20202410:gGsjUuwFcMhC@157.253.236.88:8087/ISIS2304C20202410
spring.data.mongodb.database=ISIS2304C20202410
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path= /bancandes



